1580003487475	Delete element
1580003502720	Delete element
1580007827244	Rename package 'chris.spring.board.controller'
1580007839420	Rename package 'chris.spring.board.dao'
1580007856060	Rename package 'chris.spring.board.impl'
1580007866818	Rename package 'chris.spring.board.service'
1580007877429	Rename package 'chris.spring.board.vo'
1580007886395	Rename package 'chris.spring.common'
1580007895600	Rename package 'chris.spring.member.service'
1580007904844	Rename package 'chris.spring.member.vo'
1580008169480	Rename package 'chris.spring.web.board.vo'
1580008265184	Move compilation unit
